{
  "name": "qualizy-pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@hscmap/vue-menu": "^2.10.0",
    "@stripe/stripe-js": "^1.12.0",
    "@vue-stripe/vue-stripe": "^4.1.1",
    "apexcharts": "^3.16.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "buefy": "^0.9.4",
    "core-js": "^3.6.4",
    "crypto-js": "^4.0.0",
    "easy-circular-progress": "^1.0.4",
    "element-ui": "^2.15.0",
    "emoji-mart-vue-fast": "^7.0.1",
    "file-saver": "^2.0.2",
    "firebase": "^8.2.2",
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.13.1",
    "flatpickr": "^4.6.3",
    "html2canvas": "^1.0.0-rc.5",
    "idle-vue": "^2.0.5",
    "jquery": "^3.5.1",
    "material-icons": "^0.3.1",
    "mobile-device-detect": "^0.4.3",
    "moment": "^2.24.0",
    "popper.js": "^1.16.1",
    "prismjs": "^1.19.0",
    "qrcode.vue": "^1.7.0",
    "register-service-worker": "^1.6.2",
    "sass": "^1.32.5",
    "swiper": "^5.3.8",
    "userflow.js": "^1.7.0",
    "v-emoji-picker": "^2.1.7",
    "vee-validate": "^2.2.8",
    "vue": "^2.6.11",
    "vue-acl": "^4.1.10",
    "vue-apexcharts": "^1.5.2",
    "vue-async-computed": "^3.8.2",
    "vue-awesome-swiper": "^4.1.1",
    "vue-backtotop": "^1.6.1",
    "vue-barcode-reader": "0.0.3",
    "vue-clipboard2": "^0.3.1",
    "vue-context": "^5.0.0",
    "vue-feather-icons": "^5.0.0",
    "vue-flatpickr-component": "^8.1.5",
    "vue-form-wizard": "^0.8.4",
    "vue-google-autocomplete": "^1.1.0",
    "vue-gtm": "3.0.0-vue2",
    "vue-i18n": "^8.15.4",
    "vue-moment": "^4.1.0",
    "vue-multiselect": "^2.1.6",
    "vue-perfect-scrollbar": "^0.2.1",
    "vue-place-autocomplete": "^0.5.3",
    "vue-prism-component": "^1.1.1",
    "vue-radial-progress": "^0.2.10",
    "vue-router": "^3.1.5",
    "vue-select": "^3.10.8",
    "vue-signature-pad": "^2.0.2",
    "vue-simple-suggest": "^1.10.1",
    "vue-smooth-dnd": "^0.8.1",
    "vue-social-sharing": "^2.4.7",
    "vue-star-rating": "^1.6.1",
    "vue-swatches": "^1.0.4",
    "vue-tel-input": "^4.3.0",
    "vue2-circle-progress": "^1.2.3",
    "vue2-google-maps": "^0.10.7",
    "vue2-hammer": "^2.1.2",
    "vuedraggable": "^2.23.2",
    "vuejs-datepicker": "^1.6.2",
    "vuesax": "^3.12.2",
    "vuex": "^3.1.2",
    "xlsx": "^0.15.6"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-pwa": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "first-input-delay": "^0.1.3",
    "node-sass": "^4.14.1",
    "purgecss": "^2.1.0",
    "sass-loader": "^8.0.2",
    "script-loader": "^0.7.2",
    "tailwindcss": "^1.2.0",
    "vue-calendly": "0.0.4",
    "vue-template-compiler": "^2.6.11"
  }
}
